<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css" />
    <script src="./js/main.min.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <aside class="sliderbar">
            <div class="sliderbar__container">
                <h2 class="sliderbar__title">Личный блок</h2>
                <img class="sliderbar__img" src="./images/sliderbar__img.avif" alt="img">
                <p class="sliderbar__text">Иванов Иван</p>
            </div>
        </aside>
        <header class="header">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a class="header__item-link" href="#">About me</a>
                        </li>
                        <li class="header__item">
                            <a class="header__item-link" href="#">News</a>
                        </li>
                        <li class="header__item">
                            <a class="header__item-link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
        </header>
        
        <main class="main">
            <section class="content">
              <div class="container">
                <div class="content__wrap">
                  <h2 class="content__card-title">Новости Болгарии</h2>
                  <div class="content__card">
                    <iframe
                      class="content__card-iframe"
                      src="https://meromasdet.rest/"
                      frameborder="0"
                      scrolling="auto"
                    >
                    </iframe>
                    <a class="content__card-button" href="https://meromasdet.rest/"
                      >Подробнее</a
                    >
                    <p class="content__card-text">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum rerum
                      aliquam fuga numquam omnis! Sunt, inventore, officiis id cumque
                      provident quisquam culpa facilis labore accusantium quia possimus
                      consequuntur suscipit tenetur minima dolore eum nobis nemo quos sed.
                      Expedita odit pariatur placeat consequuntur saepe tenetur quasi
                      provident? Aperiam officiis numquam reprehenderit?
                    </p>
                  </div>
                  <h2 class="content__card-title">Новости Болгарии</h2>
                  <div class="content__card revers">
                    <iframe
                      class="content__card-iframe"
                      src="https://meromasdet.rest/"
                      frameborder="0"
                      scrolling="auto"
                    >
                    </iframe>
                    <a class="content__card-button revers__btn" href="https://meromasdet.rest/"
                      >Подробнее</a
                    >
                    <p class="content__card-text">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum rerum
                      aliquam fuga numquam omnis! Sunt, inventore, officiis id cumque
                      provident quisquam culpa facilis labore accusantium quia possimus
                      consequuntur suscipit tenetur minima dolore eum nobis nemo quos sed.
                      Expedita odit pariatur placeat consequuntur saepe tenetur quasi
                      provident? Aperiam officiis numquam reprehenderit?
                    </p>
                  </div>
                </div>
              </div>
            </section>
            
            
        </main>
  
        
      </div>
</body>
</html>